#TOKEN DELL'API WEBEX
WEBEX_TOKEN= 

#TOEKN BOT WEBEX
BOT_TOKEN=

#TOKEN OPENAI PER AI
OPENAI_TOKEN=

#PASSWORD FOR THE DB
DB_PASSW=

#HOSTNAME/IP HOST
DB_HOST=

#SECRET & USERNAME FOR GENERATE UMBRELLA TOKEN
UMBRELLA_AUTH=