#TOKEN PER L'API WEBEX(PUO' ESSERE LO STESSO DI BOT)
WEBEX_TOKEN=

#TOKEN PER IL BOT(PUO' ESSERE LO STESSO DI WEBEX)
BOT_TOKEN=

#TOKEN PER L'API DI OPENAI
OPENAI_TOKEN=

#PASSWORD PER IL DB
DB_PASSW=

#DB CLIENT/IP
DB_HOST=

#URI DEL DB
DB_URI=

#CHIAVE TOKEN:SECRET PER LA CREAZIONE DI UMBRELLA TOKEN
UMBRELLA_AUTH=
